# camille

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  camille.csproj  camille.sln  package-lock.json
ClientApp/: gulpfile.js  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx  config.ts  i18n.js  index.js  registerServiceWorker.js  tsconfig.json
ClientApp/src/components/: FetchData.tsx  Home.tsx  NavMenu.tsx  PatternsView.tsx  SearchAppBar.tsx  Sidebar.tsx
ClientApp/src/components/Buttons/: CloseButton.tsx  LanguageButton.tsx  UndoButton.tsx
ClientApp/src/components/Functions/: commons.ts  entities.ts  maths.ts  strings.ts
ClientApp/src/components/Helpers/: hooks.ts  hooks.tsx  strings.ts
ClientApp/src/components/Hooks/: commons.tsx  constants.ts  effects.tsx  strings.tsx
ClientApp/src/components/Inputs/: IconDropdown.tsx
ClientApp/src/components/Layouts/: FabLayout.tsx  SnackbarContentLayout.tsx
ClientApp/src/components/Sketchs/: SketchBond.tsx  SketchDrawer.tsx  SketchGrid.tsx  SketchPatternElement.tsx  SketchTagsHandler.tsx
ClientApp/src/components/Sketchs/UML/: use-case.drawio
ClientApp/src/components/Sketchs/helpers/: commons.ts
ClientApp/src/components/UI/Buttons/: CloseButton.tsx  LanguageButton.tsx
ClientApp/src/components/UI/Inputs/: AddableList.tsx  IconDropdown.tsx  TransferList.tsx
ClientApp/src/components/UI/Layouts/: FabLayout.tsx  SnackbarContentLayout.tsx
ClientApp/src/components/UI/Loader/: Loader.tsx
ClientApp/src/locales/: en.json  fr.json
ClientApp/src/types/: Commons.ts  Patterns.ts
Controllers/: PatternController.cs  WeatherForecastController.cs
Controls/: PatternControls.cs
DAL/: PatternContext.cs  PatternDataInitializer.cs  PatternRepository.cs
DTO/: BaseElementDTO.cs  IdElementDTO.cs  PatternDTO.cs  PatternElementDTO.cs  SizeDTO.cs  TagDTO.cs  VectorDTO.cs
Generics/: IID.cs  IIDEquality.cs
Helpers/: CollectionHelper.cs
Mappers/: PatternMapper.cs
Models/: BaseElement.cs  DatabaseElement.cs  Pattern.cs  PatternElement.cs  PatternElementBond.cs  PatternElementPosition.cs  PatternTag.cs  Size.cs  Tables.cs  Tag.cs  Vector.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Server/: pom.xml
Server/src/main/java/hupiat/camille/: CamilleApplication.java  Controller.java  ServletInitializer.java
Server/src/main/java/hupiat/camille/configs/: WebConfig.java
Server/src/main/java/hupiat/camille/consistencies/: ParametersChecker.java
Server/src/main/java/hupiat/camille/controllers/: PatternController.java  PatternElementsController.java  PatternsController.java  TagsController.java
Server/src/main/java/hupiat/camille/exceptions/: BadValueException.java  NotFoundException.java
Server/src/main/java/hupiat/camille/fixtures/: PatternsFixture.java
Server/src/main/java/hupiat/camille/models/: Pattern.java  PatternElement.java  Size.java  Tag.java  Vector.java
Server/src/main/java/hupiat/camille/repositories/: PatternElementRepository.java  PatternElementsRepository.java  PatternRepository.java  PatternsRepository.java  TagsRepository.java
Server/src/main/java/hupiat/camille/services/: PatternElementsService.java  PatternsService.java  TagsService.java
Server/src/main/resources/: application.properties
Server/src/test/java/hupiat/camille/: CamilleApplicationTests.java
Server/src/test/java/hupiat/camille/consistencies/: ParametersCheckerTests.java
Server/src/test/java/hupiat/camille/controllers/: PatternsAndElementsControllersTests.java  TagsControllerTests.java
Tests/: Tests.csproj
Tests/Controls/: PatternControlsTest.cs
Tests/DAL/: PatternRepositoryTest.cs
Tests/Mappers/: PatternMapperTest.cs
Tests/Models/: TablesTest.cs
Tests/With/: WithDTOTest.cs  WithDatabaseTest.cs  WithModelTest.cs
