spring.main.banner-mode=off
spring.jpa.show-sql=true
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/camille
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
